<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="webstoryboy">
	<meta name="description" content="반응형 사이트 따라하기">
	<meta name="keywords" content="반응형사이트, 웹퍼블리셔, 웹접근성, HTML5">
	<title>반응형 사이트 만들기</title>

	<!-- style 
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">-->

	<!-- Facebook meta tags -->
	<meta property="og:type" content="HTML5">
	<meta property="og:title" content="반응형 사이트 만들기">
	<meta property="og:url" content="http://richclub8.dothome.co.kr">
	<meta property="og:image" content="http://richclub8.dothome.co.kr">
	<meta property="og:site_name" content="반응형 사이트 만들기">
	<meta property="og:description" content="반응형 사이트 따라하기">

	<!-- twitter meta tags -->
	<meta property="twitter:card" content="HTML5">
	<meta property="twitter:site" content="@webstoryboy">
	<meta property="twitter:title" content="반응형 사이트">
	<meta property="twitter:description" content="반응형 사이트 만들기">

	<!-- 파비콘 -->
	<link rel="shortcut icon" href="icon/favicon.ico">
	<link rel="apple-touch-icon-precomposed" href="icon/favicon-152.png">
	<link rel="icon" href="path/to/favicon.png">
	<link rel="icon" href="icon/favicon-16.png" sizes="16x16"> 
	<link rel="icon" href="icon/favicon-32.png" sizes="32x32"> 
	<link rel="icon" href="icon/favicon-48.png" sizes="48x48"> 
	<link rel="icon" href="icon/favicon-64.png" sizes="64x64"> 
	<link rel="icon" href="icon/favicon-128.png" sizes="128x128">
	
	<!-- 웹 폰트 -->
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">

	<!-- HTLM5shiv ie6~8 -->
	<!--[if lt IE 9]> 
		<script src="js/html5shiv.min.js"></script>
		<script type="text/javascript">
			alert("현재 당신이 보는 브라우저는 지원하지 않습니다. 최신 브라우저로 업데이트해주세요!");
		</script>
	<![endif]-->


	<style>
@charset "utf-8";

/* 여백 초기화 */
body,div,ul,li,dl,dd,dt,ol,h1,h2,h3,h4,h5,h6,input,
fieldset,legend,p,select,table,th,td,tr,textarea,button,form{margin:0;padding:0;}

/* a 링크 초기화 */
a {color: #222; text-decoration: none;}
a:hover {color: #2698cb;}

/* 폰트 초기화 */
body, input, textarea, select, button, table {
    font-family: 'Nanum Gothic', AppleSDGothicNeo-Regular,'Malgun Gothic','맑은 고딕',dotum,'돋움',sans-serif; color: #222; font-size: 13px; line-height: 1.5;}

/* 폰트 스타일 초기화 */
em,address {font-style: normal;}

/* 블릿기호 초기화 */
ul,li,ol {list-style:none;}

/* 제목 태그 초기화 */
h1,h2,h3,h4,h5,h6 {font-size: 13px; font-weight: normal;}

/* 테두리 초기화 */
img, fieldset {border:0 none;}
	</style>
	<style>
		@charset "utf-8";

/* 레이아웃 */
#header {height: 325px; background: url(../img/header_bg.jpg) repeat-x center top;  }

/* 컨테이너 */
.container {width: 1200px; margin: 0 auto; background: rgba(0,0,0,0.3) }

/* 헤더 */
.header .header_menu {text-align: right;}
.header .header_menu a {color: #fff; padding: 8px 0 6px 10px; display: inline-block; transition: color 0.3s ease;}
.header .header_menu a:hover {color: #ccc;}
.header .header_tit {  }
.header .header_icon {  }

	</style>
</head>
<body>
	
	<header id="header">
		<div class="container">
			<div class="header">
				<div class="header_menu">
					<a href="http://websedu.tistory.com/">Blog</a>
					<a href="https://www.facebook.com/webstoryboys">facebook</a>
					<a href="http://richclub8.dothome.co.kr/webstandard/web/index.html">Webstandard</a>
				</div>
				<!-- //header_menu -->
				<div class="header_tit"></div><!-- //header_tit -->
				<div class="header_icon"></div><!-- //header_icon -->
			</div>
		</div>
	</header>
	<!-- //header -->

	<nav>
		<h2>반응형 사이트 전체 메뉴</h2>
	</nav>
	<article>
		<h2>반응형 사이트 서브 타이틀</h2>
	</article>
	<main>
		<section>
			<h2>반응형 사이트 컨텐츠</h2>
			<section>
				<h3>반응형 사이트 왼쪽 컨텐츠</h3>
				<article><h4>반응형 사이트 왼쪽 컨텐츠1</h4></article>
				<article><h4>반응형 사이트 왼쪽 컨텐츠2</h4></article>
				<article><h4>반응형 사이트 왼쪽 컨텐츠3</h4></article>
			</section>
			<section>
				<h3>반응형 사이트 가운데 컨텐츠</h3>
				<article><h4>반응형 사이트 가운데 컨텐츠1</h4></article>
				<article><h4>반응형 사이트 가운데 컨텐츠2</h4></article>
				<article><h4>반응형 사이트 가운데 컨텐츠3</h4></article>
			</section>
			<section>
				<h3>반응형 사이트 오른쪽 컨텐츠</h3>
				<article><h4>반응형 사이트 오른쪽 컨텐츠1</h4></article>
				<article><h4>반응형 사이트 오른쪽 컨텐츠2</h4></article>
				<article><h4>반응형 사이트 오른쪽 컨텐츠3</h4></article>
			</section>
		</section>
	</main>
	<footer>
		<h2>반응형 사이트 푸터</h2>
	</footer>
</body>
</html>




